<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationManifest>Interfaces\IUnitOfWork.cs</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>    
	<PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListWishes.Domain.Core\ListWishes.Domain.Core.csproj" />
    <ProjectReference Include="..\ListWishes.Infra.CrossCutting.Bus\ListWishes.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
