# ListWishes

./: ListWishes.sln  README.md
src/ListWishes.Application/: ListWishes.Application.Api.csproj  ListWishes.Services.Api.csproj  Program.cs  Startup.cs
src/ListWishes.Application/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
src/ListWishes.Application/Controllers/: ApiController.cs  ProductController.cs  UserController.cs  WishController.cs
src/ListWishes.Domain/: ListWishes.Domain.csproj
src/ListWishes.Domain.Core/: ListWishes.Domain.Core.csproj
src/ListWishes.Domain.Core/Bus/: IMediatorHandler.cs
src/ListWishes.Domain.Core/Commands/: Command.cs
src/ListWishes.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/ListWishes.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ListWishes.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/ListWishes.Domain/CommandHandlers/: CommandHandler.cs  ItemsProductWishCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs  WishCommandHandler.cs
src/ListWishes.Domain/Commands/: ItemsProductWishCommand.cs  ProductCommand.cs  RegisterNewItemsProductWishCommand.cs  RegisterNewProductCommand.cs  RegisterNewUserCommand.cs  RegisterNewWishCommand.cs  RemoveItemsProductWishCommand.cs  RemoveProductCommand.cs  RemoveUserCommand.cs  RemoveWishCommand.cs  UpdateItemsProductWishCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs  UpdateWishCommand.cs  UserCommand.cs  WishCommand.cs
src/ListWishes.Domain/Entities/: BaseEntity.cs
src/ListWishes.Domain/EventHandlers/: ItemsProductWishEventHandler.cs  ProductEventHandler.cs  UserEventHandler.cs  WishEventHandler.cs
src/ListWishes.Domain/Events/: ItemsProductWishAddEvent.cs  ItemsProductWishRegisteredEvent.cs  ItemsProductWishRemovedEvent.cs  ItemsProductWishUpdateEvent.cs  ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs  UserRegisteredEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs  WishRegisteredEvent.cs  WishRemovedEvent.cs  WishUpdatedEvent.cs
src/ListWishes.Domain/Interfaces/: IItemsProductWishRepository.cs  IProductRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUserRepository.cs  IWishRepository.cs
src/ListWishes.Domain/Models/: ItemsProductWish.cs  Product.cs  User.cs  Wish.cs
src/ListWishes.Domain/Users/: User.cs
src/ListWishes.Domain/Validations/: ItemsProductWishValidation.cs  ProductValidation.cs  RegisterNewItemsProductWishCommandValidation.cs  RegisterNewProductCommandValidation.cs  RegisterNewUserCommandValidation.cs  RegisterNewWishCommandValidation.cs  RemoveItemProductWishCommandValidation.cs  RemoveProductCommandValidation.cs  RemoveUserCommandValidation.cs  RemoveWishCommandValidation.cs  UpdateItemsProductWishCommandValidation.cs  UpdateProductCommandValidation.cs  UpdateUserCommandValidation.cs  UpdateWishCommandValidation.cs  UserValidation.cs  WishValidation.cs
src/ListWishes.Infra.CrossCutting.Bus/: InMemoryBus.cs  ListWishes.Infra.CrossCutting.Bus.csproj
src/ListWishes.Infra.CrossCutting.IoC/: ListWishes.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ListWishes.Infra.Data/: ListWishes.Infra.Data.csproj
src/ListWishes.Infra.Data/Context/: ListWishesContext.cs
src/ListWishes.Infra.Data/Mapping/: ItemsProductWishMap.cs  ProductMap.cs  UserMap.cs  WishMap.cs
src/ListWishes.Infra.Data/Repository/: ItemsProductWishRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs  WishRepository.cs
src/ListWishes.Infra.Data/UoW/: UnitOfWork.cs
src/ListWishes.Service/: ListWishes.Application.csproj
src/ListWishes.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ListWishes.Service/Interfaces/: IProductAppService.cs  IUserAppService.cs  IWishAppService.cs
src/ListWishes.Service/Services/: ProductAppService.cs  UserAppService.cs
src/ListWishes.Service/Validators/: ItemsProductWishValidator.cs  ProductValidator.cs  UserValidator.cs  WishValidator.cs
src/ListWishes.Service/ViewModels/: ItemsProductViewModel.cs  ProductViewModel.cs  UserViewModel.cs  WishViewModel.cs
