<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListWishes.Domain\ListWishes.Domain.csproj" />
    <ProjectReference Include="..\ListWishes.Infra.Data\ListWishes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
